<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-book</title>
    <!--Icones-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="logbook_style.css">
</head>
<body>

    <header>
            <div class="nav">
            
             <a href="index.html" class="logo"><img src="imagens/logo_simbolo.svg"></a>
             <ul class="nav-list"> 
                 <li class="nav-item active">
                     <a href="#index.html" class="nav-link">Home</a>
                 </li>
                 <li class="nav-item">
                    <a href="#index.html" class="nav-link">Escolas</a>
                </li>
                <li class="nav-item">
                    <a href="#index.html" class="nav-link">Professores</a>
                </li>
                <li class="nav-item">
                    <a href="#index.html" class="nav-link">Recursos</a>
                </li>

            </ul>
            <i class="material-icons hamburger">menu</i>
            </div>
            
   </header>


 
    <section>
       <div class="desenho-cadastro">
           <div class="desenho">
            <h2> <span> Aprenda inglês </span> <br> com sua própria <br> produção</h2>
            <img src="imagens/menina01.svg">
           </div>
           <div class="cadastro">

               <div class="cadastro-box1">
               <img class="logo2" src="imagens/logo.svg">
               <button class="botao-cadastro"> Cadastre-se</button>
               <h3>Já é membro?</h3>
               </div>

              <div class="cadastro-box2">
               <a><img src="imagens/icone_aluno2.svg"></a>
               <a><img src="imagens/icone_professor2.svg"></a>
              </div>

           </div>
       </div>
   </section>
   
   <article>
       <h3>Lorem Ispum</h3>
       <div class="cards-container">
           <div class="card" style="margin-left: 0;"><img src="imagens/circle-01.svg" class="circle"> 
            <div class="card-text"> <h4> Registre  </h4> 
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo culpa 
                quam debitis sit ea id iste! Debitis vel architecto doloribus incidunt, 
                magnam numquam aspernatur eos.
            </p>
          </div>
        </div>

        <div class="card"><img src="imagens/circle-02.svg" class="circle"> 
            <div class="card-text"> <h4> Relembre </h4> 
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo culpa 
                quam debitis sit ea id iste! Debitis vel architecto doloribus incidunt, 
                magnam numquam aspernatur eos.
            </p>
          </div>
        </div>

        <div class="card"><img src="imagens/circle-03.svg" class="circle"> 
            <div class="card-text"> <h4> Aprenda </h4> 
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo culpa 
                quam debitis sit ea id iste! Debitis vel architecto doloribus incidunt, 
                magnam numquam aspernatur eos.
            </p>
         </div>
        </div>
       </div>
   </article>

   <section>

       <div class="text-figure">
           <div class="text">
               <h2>Debitis vel architecto doloribus Debitis.</h2>
               <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quae iste sunt, provident vero voluptatum! Unde aperiam odio at veniam animi</p>
               <ul>
                   <li>  Sed quae iste sunt, provident vero voluptatum!</li>
                   <li>  Sed quae iste sunt, provident vero voluptatum! </li>
                   <li>  Sed quae iste sunt, provident vero voluptatum! </li>
                   <li>  Sed quae iste sunt, provident vero voluptatum! </li>
               </ul>

               <button class="botao"> Veja mais </button>

           </div>
           <div class="figure">
               <img src="imagens/figure01.svg">
           </div>
       </div>

       <div class="text-figure">

        <div class="text">
            <h2>Debitis vel architecto doloribus</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quae iste sunt, provident vero voluptatum! Unde aperiam odio at veniam animi
                sit amet consectetur asit amet consectetur asit amet consectetur asit amet consectetur asit amet consectetur asit amet consectetur a
            </p>
            <button class="botao"> Veja mais </button>

        </div>
        <div class="figure">
            <img src="imagens/CEFR.svg">
        </div>
    </div>

    <div class="text-figure reverse">

        <div class="text">
            <h2>Busque por palavras soltas</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quae iste sunt, provident vero voluptatum! Unde aperiam odio at veniam animi
                sit amet consectetur asit amet consectetur asit amet consectetur asit amet consectetur asit amet consectetur asit amet consectetur a
            </p>
            <button class="botao"> Veja mais </button>

        </div>
        <div class="figure">
            <img src="imagens/figure02.svg">
        </div>
    </div>
 
   </section>

   <div class="imagem"></div>
   
   <article style="background-color: white; border: none;">

    <h3>Debitis vel architecto doloribus Debitis vel</h3>

    <div class="cards-container">
        <div class="card" style="margin-left: 0;"><img src="imagens/circle-04.svg" class="circle"> 
         <div class="card-text"> <h4> Registre  </h4> 
         <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo culpa 
             quam debitis sit ea id iste! Debitis vel architecto doloribus incidunt, 
             magnam numquam aspernatur eos.
         </p>
      </div>
     </div>

     <div class="card"><img src="imagens/circle-05.svg" class="circle"> 
         <div class="card-text"> <h4> Relembre</h4> 
         <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo culpa 
             quam debitis sit ea id iste! Debitis vel architecto doloribus incidunt, 
             magnam numquam aspernatur eos.
         </p>
      </div>
     </div>

     <div class="card"><img src="imagens/circle-06.svg" class="circle"> 
         <div class="card-text"> <h4> Aprenda </h4> 
         <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo culpa 
             quam debitis sit ea id iste! Debitis vel architecto doloribus incidunt, 
             magnam numquam aspernatur eos.
         </p>
      </div>
     </div>
    </div>

    <h3 s>Debitis vel architecto doloribus Debitis vel </h3>

    <button style="width: 10em;" class="botao"> Começar agora! </button>

</article>

<img class="footer-img" src="imagens/footerimg.svg">

<footer>

    <div class="info"> 

    <div class="footer-info"> 
        <h4> Contato </h4>
        <p> Lorem ipsum dolor sit  amet consectetur adipisicing amet consectetur adipisicing amet consectetur adipisicing.</p>
    </div>

    <div class="footer-info"> 
        <h4> Contato </h4>
        <p> Lorem ipsum dolor sit  amet consectetur adipisicing amet consectetur adipisicing amet consectetur adipisicing.</p>
    </div>

    <div class="footer-info"> 
        <h4> Contato </h4>
        <p> Lorem ipsum dolor sit  amet consectetur adipisicing amet consectetur adipisicing amet consectetur adipisicing.</p>
    </div>

    <div class="footer-info"> 
        <h4> Contato </h4>
        <p> Lorem ipsum dolor sit  amet consectetur adipisicing amet consectetur adipisicing amet consectetur adipisicing.</p>
    </div>

   </div>

    <div class="inc">
    <p> © Log-book, Inc</p>
    </div>

    </footer>
    
</body>

</html>